/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 */
 
 .CompanyCard {
   border: 1px solid grey; 
  /* padding: 20px 40px 40px; */
  max-width: 650px;
  display: flex;
  margin-left: 5px;
  
}
.CompanyCard .image img{
  /* margin: 20px 30px 0 0; */
  width: 300px;
  height: 300px;
  margin-right: 20px;
  margin-left: 5px;
  margin-top: 5px;
  /* object-fit: contain; */
  /* align-self: flex-start; */
  /* margin-top: 20px;
  margin-bottom: 5px; */

}
.CompanyCard .TextContent {
  margin-top: 15px;
  flex: 1 1 auto;
}
.Map {
margin-left: 700px;
}
.CompanyShowPage .image img{
  width: 400px;
  height: 400px;
  /* margin-right: 20px;
  margin-left: 5px;
  margin-top: 5px; */
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

input[type="radio"]{
  display:none;
}
.star{
  cursor: pointer;
  transition: color 200ms;
}